<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>Freaky Template</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>freaky<span>.</span></h1>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#" class="active">home</a></li>
          <li><a href="./pages/about.html">about</a></li>
          <li><a href="./pages/services.html">services</a></li>
          <li><a href="./pages/contact.html">contact</a></li>
        </ul>
      </nav>
      <div class="fas fa-bars"></div>
    </header>
    <div class="banner">
      <div class="content">
        <h5>hello!!!</h5>
        <h2>i'm honey smith</h2>
        <p>i'm passionate ui designer</p>
        <div class="animations">
          <div class="rounded"></div>
          <div class="arrows">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <section class="about" id="about">
      <div class="row">
        <div class="image">
          <img src="./images/ab.jpg" alt="ab-image" />
        </div>
        <div class="content">
          <h3>about us</h3>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
            Consequuntur Hic Odio Voluptatem Tenetur Consequatur.Lorem Ipsum
            Dolor Sit Amet Consectetur Adipisicing Elit. Consequuntur Hic Odio
            Voluptatem Tenetur Consequatur Adipisicing Elit.
          </p>
          <a class="arrow-style" href="#">
            <i class="fas fa-long-arrow-alt-right"></i>
            read more</a
          >
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <i class="fa fa-magic"></i>
          <h3>powerful editor</h3>
          <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
        </div>
        <div class="box">
          <i class="fa fa-umbrella"></i>
          <h3>user experience</h3>
          <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
        </div>
        <div class="box">
          <i class="fa fa-pen"></i>
          <h3>powerful editor</h3>
          <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
        </div>
      </div>
    </section>
    <div class="desire">
      <section class="box-container">
        <div class="content">
          <h2>motivated by the desire</h2>
          <h3>
            to <br />
            achieve<span>.</span>
          </h3>
        </div>
        <div class="percentages">
          <div class="box-content">
            <h3>ui/ux</h3>
            <div class="box"></div>
          </div>
          <div class="box-content">
            <h3>ideas</h3>
            <div class="box"></div>
          </div>
          <div class="box-content">
            <h3>marketing</h3>
            <div class="box"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="projects">
      <section>
        <h2>stunning project<span>.</span></h2>
        <ul>
          <li>all</li>
          <li>photography</li>
          <li>web design</li>
          <li>creative</li>
        </ul>
        <div class="row">
          <div class="box">
            <img src="./images/g1.jpg" alt="g1_img" />
            <div class="overlay"></div>
            <div class="title">
              <p>add your title</p>
            </div>
          </div>
          <div class="box">
            <img src="./images/g2.jpg" alt="g2_img" />
            <div class="overlay"></div>
            <div class="title">
              <p>add your title</p>
            </div>
          </div>
          <div class="box">
            <img src="./images/g3.jpg" alt="g3_img" />
            <div class="overlay"></div>
            <div class="title">
              <p>add your title</p>
            </div>
          </div>
          <div class="box">
            <img src="./images/g4.jpg" alt="g4_img" />
            <div class="overlay"></div>
            <div class="title">
              <p>add your title</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="blog">
      <section>
        <h2>blogs & news<span>.</span></h2>
        <div class="row">
          <div class="box">
            <div class="content">
              <h3>blog post title 1</h3>
              <p>Dec 6th, 2020</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <h3>blog post title 1</h3>
              <p>Dec 6th, 2020</p>
            </div>
          </div>
          <div class="box">
            <div class="content">
              <h3>blog post title 1</h3>
              <p>Dec 6th, 2020</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="company">
      <section>
        <div class="row">
          <div class="content">
            <h3>antonio moreno</h3>
            <span>compnay exp.</span>
            <p>
              Lorem Ipsum Dolor Sit Amet,Ea Consequuntur Illum Facere Aperiam
              Sequi Optio Consectetur.Vivamus A Ligula Quam. Ut Blandit Eu Leo
              Non Suscipit. Duis Feugiat Tortor Sed.Nulla Quis Lorem Neque,
              Mattis Venenatis Lectus.
            </p>
            <div class="bullets">
              <span data-src="./images/team1.jpg"></span>
              <span data-src="./images/team2.jpg"></span>
              <span data-src="./images/team3.png"></span>
            </div>
          </div>
          <div class="image">
            <img src="./images/team1.jpg" alt="team_img" />
          </div>
        </div>
      </section>
    </div>
    <div class="work">
      <div class="content">
        <h3>do you like my work?<span>.</span></h3>
        <p>let's work together!</p>
        <a class="arrow-style" href="#">
          <i class="fas fa-long-arrow-alt-right"></i>
          get in touch</a
        >
      </div>
    </div>
    <footer class="section">
      <div class="row">
        <div class="content">
          <p>
            &copy; 2020 Freaky.Made with <i class="fa fa-heart"></i> love.Design
            by
            <span>W3Layouts</span>
          </p>
        </div>
        <div class="list">
          <ul>
            <li>terms</li>
            <li>support</li>
            <li>privacy</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
